{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"verilog.linting.linter": "verilator",
		"verilog.linting.verilator.arguments": "-f test/verilator/tb.sv -y rtl/common",
		"verilog.formatting.systemVerilog.formatter":"verible-verilog-format",
		"verilog.formatting.veribleVerilogFormatter.arguments": "--indentation_spaces=4",
		"verible.path": "/media/lurker/files/O3CPU/aura-core/vvls.sh"
	}
}