{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.h": "cpp",
            ".eideignore": "ignore",
            "compare": "c"
        },
        "C_Cpp.default.intelliSenseMode": "gcc-arm",
        "files.autoGuessEncoding": true,
        "EIDE.RISCV.ToolPrefix": "riscv64-unknown-elf-",
        "C_Cpp.default.cppStandard": "c++14",
        "C_Cpp.default.cStandard": "c99",
        "EIDE.SourceTree.AutoSearchIncludePath": true,
        "EIDE.SourceTree.AutoSearchObjFile": true
    },
    "extensions": {
        "recommendations": [
            "cl.eide",
            "keroc.hex-fmt",
            "hars.cppsnippets",
            "zixuanwang.linkerscript"
        ]
    }
}